.file-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;

  .file-card {
    width: 200px;
    max-width: 200px;
    padding: 8px;
    background-color: #f8f8f8;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    img {
      width: 100%;
      min-height: 150px;
      max-height: 200px;
      height: 180px;
      object-fit: contain;
      object-position: center;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

    .info-box {
      margin-top: 0.8rem;

      .title {
        display: flex;
        justify-content: space-between;

        h4 {
          width: 90%;
          font-size: 1.1rem;
          margin-bottom: 0;

          min-width: 110px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      span {
        font-size: 0.8rem;
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

    .file-card {
      width: 100%;
      max-width: 100%;

      .info-box {
        .title {
          display: flex;
          justify-content: space-between;

          h4 {
            width: 100%;
            text-align: center;
          }
        }

        .label-size {
          width: 95%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
